worker_processes 4;

events { worker_connections 1024;  }

http {

     upstream go-api {
              least_conn;
              server backend:3000 weight=10 max_fails=3 fail_timeout=30s;
              # Add more backend containers for load balancing
     }

     server {
            listen 80;
            server_name  puppy.pclub.in;
            index index.html index.htm index.php;
            limit_req zone=one burst=50 nodelay;
            root /src;
            location /api/ {
                     proxy_pass http://go-api;
                     proxy_set_header Connection '';
                     proxy_set_header Host 'puppy.pclub.in';
                     add_header 'Access-Control-Allow-Origin' $host;
                     proxy_http_version 1.1;
                     proxy_cookie_domain .pclub.in puppy.pclub.in;
                     chunked_transfer_encoding off;
                     proxy_connect_timeout 5m;
                     proxy_read_timeout 5m;
            }
     }

}

